server.port = 8070

db.host = localhost
db.user = postgres
db.password = iloveeddie
db.name = bookstar

logging.level.org.springframework.transaction.interceptor=DEBUG

local.files.dir=/Users/Ale/Downloads/
spring.queries.users-query=select email, password, active from app_user where email=?
spring.queries.roles-query=select u.email, r.name from app_user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?
